_bz2.pyd
_ctypes.pyd
_elementtree.pyd
_ptvsdhelper.pyd
_socket.pyd
_ssl.pyd
pyexpat.pyd
Python35.dll
pyuwpbackgroundservice.dll
select.pyd
unicodedata.pyd
Logo.scale-100.png
SmallLogo.scale-100.png
SplashScreen.scale-100.png
StoreLogo.scale-100.png
WideLogo.scale-100.png
lib.zip
visualstudio_py_remote_launcher.py
ptvsd\__init__.py
ptvsd\__main__.py
ptvsd\attach_server.py
ptvsd\visualstudio_py_debugger.py
ptvsd\visualstudio_py_repl.py
ptvsd\visualstudio_py_util.py
visualstudio_py_debugger.py
visualstudio_py_launcher.py
visualstudio_py_repl.py
visualstudio_py_testlauncher.py
visualstudio_py_util.py
startupinfo.json
StartupTask.py
